{
  "name": "sectors-api",
  "displayName": "Sectors API",
  "version": "1.1.0",
  "description": "Query financial market data from the Sectors API (api.sectors.app) for IDX (Indonesia), SGX (Singapore), and KLSE (Malaysia) markets",
  "author": {
    "name": "Supertype AI",
    "url": "https://sectors.app"
  },
  "homepage": "https://sectors.app/api",
  "repository": "https://github.com/supertypeai/sectors-agent-skills",
  "license": "MIT",
  "keywords": ["cursor", "plugin", "finance", "stocks", "idx", "sgx", "klse", "indonesia", "singapore", "malaysia", "api"]
}
